###	导入全局属性配置

#模板文件的临时存放位置，两种方式：1、绝对目录，如F:/temp，2、相对系统根目录目录，如：root:temp(存放在项目根目录的temp文件夹中)
import.templateFilePath= root:temp
#导入文件生成时产生的临时文件存放位置，两种方式：同上
import.tempfilePath= root:temp



###	导出功能配置(一个导出功能对应一项)，根据实际需要，beanName+methodName和className+methodName两种方式二选一即可，如果
###	bean在spring容器中管理，则采用第一种方式，如果不在可采用第二种，对于第二种方式，系统仍然是优先在spring
###	容器中查找对应类型的bean，如果没有再自行创建。
###	前台导出js插件中，需要传入的importId参数，就是指项目各配置项的共同前缀(例如下面的为：importId=import.test)。
###	配置项含义如下：
###	fileName	：用户在客户端导出下载时显示的文件名。
###	className	：导出功能对应mybatis底层的Mapper接口(包含包路径和接口名)
###	methodName	：导出功能对应mybatis底层的Mapper接口中的方法名
###	beanName	：spring容器中管理的bean的名称

#测试导入（方式一）
import.test1.fileName=导入测试模板文件.xls
import.test1.className=com.xinlin.app.dao.ImportDao
import.test1.methodName=processImport

#测试导入（方式二）
import.test2.fileName=导入测试模板文件.xls
import.test2.beanName=importService
import.test2.methodName=processImport

