#配置框架默认属性，分页定义等内容
key=value


##分页参数配置
#默认分页内容大小
default_page_size=15
#分页查询sql语句的id匹配正则表达式(系统会自动拦截匹配的sql并进行分页查询处理，考虑通用功能需要，系统默认强行拦截：.*(P|p)ageQuery$，无法更改)
page_sql_id_regex = .*(P|p)ageQuery$
#数据库类型，系统默认仅支持oracle和mysql，参考下面的dbname配置


#定义WS服务，在集群服务器环境下，所处的节点
#wslocation=10.20.14.41
wslocation=10.20.14.18
#WS接口，定义单次访问最大参数量
ws_max_num_onetime=50
#WS在线连接数限制
ws_max_num_visited=500
#外部WS定义xml文件名
remote_ws_xml_location=interFaceConfig.xml



# database properties
# junit测试用，正式部署的时候，用jndi连接定义
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/grain
app.jdbc.username=ary
app.jdbc.password=cxl888



#定义jndi配置
jcdf.app.jndiName=jdbc.grain

#全局数据库定义支持：mysql、oracle
dbname=mysql

#定义redis位置,公司的redis：10.19.106.202:9400
redis.machine.ip=127.0.0.1
redis.machine.port=21366
redis.machine.maxActive=50
redis.machine.maxIdle=100
redis.machine.maxWait=1000
redis.machine.testOnBorrow=true

#文件上传，单个文件大小限制值，不超过10M  10*1024*1024byte
maximum_upload_size=10485760