<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<tag>
		<name>upload</name>
		<tagclass>com.xinlin.app.util.platform.tags.JcdfUploadTag</tagclass>
		<bodycontent>jsp</bodycontent>     
		
		<!-- 定义属性 -->
		<attribute>
			<name>messageDiv</name> <!-- 属性名字 -->
			<type>String</type>  <!-- 属性类型 -->
			<requried>false</requried> <!-- 是否必须 -->
			<rtexprvale>false</rtexprvale> <!-- 表示是否可以使用JSP表达式 -->
		</attribute>
		
		<!-- 定义属性 -->
		<attribute>
			<name>localFile</name> <!-- 属性名字 -->
			<type>String</type>  <!-- 属性类型 -->
			<requried>false</requried> <!-- 是否必须 -->
			<rtexprvale>false</rtexprvale> <!-- 表示是否可以使用JSP表达式 -->
		</attribute>
	</tag>
	
	<!-- 
		系统权限标签
		@author Jiangshui
 		@date	2013-10-23
	 -->
	<tag>
		<name>auth</name><!-- 标签名称 -->
	    <tagclass>com.xinlin.app.util.platform.tags.JcdfAuthTag</tagclass><!-- 标签对应的业务处理类 -->
	    <bodycontent>jsp</bodycontent><!-- jsp:接受所有JSP语法，如定制的或内部的tag、scripts、静态HTML、脚本元素、JSP指令和动作，empty：空标记，即起始标记和结束标记之间没有内容。 -->
	    <!-- 定义属性 --> 
	    <attribute> 
	       <name>code</name> <!-- 属性名字 --> 
	       <type>String</type>  <!-- 属性类型 --> 
	       <requried>true</requried> <!-- 是否必须 --> 
	       <rtexprvale>false</rtexprvale> <!-- 是否可以使用JSP表达式(el)，false：表示仅支持写死的值  --> 
	  </attribute> 
	</tag>
</taglib>